<?php


namespace App\Repositories\ModelName;
use App\$namespaceModelName;


class ModelNameEloquent implements ModelNameInterface
{
    private $modelObject;
    public function __construct(ModelName $modelObject)
    {
        $this->modelObject = $modelObject;
    }

    /**
     * @param int $limit
     * @param int $page
     * @return mixed
     */
    public function getAll(int $limit = 0, int $page = 0)
    {
        // TODO: Implement getAll() method.
    }

    /**
     * Creates the given model
     * @param array $attributes
     * @return mixed
     */
    public function create(array $attributes)
    {
        // TODO: Implement create() method.
    }

    /**
     * Updates the given model
     * @param \App\$namespaceModelName $modelObject
     * @param array $attributes
     * @return mixed
     */
    public function update(ModelName $modelObject, array $attributes)
    {
        // TODO: Implement update() method.
    }

    /**
     * Deletes the given model
     * @param \App\$namespaceModelName $modelObject
     * @return mixed
     */
    public function delete(ModelName $modelObject)
    {
        // TODO: Implement delete() method.
    }
}