<?php


namespace App\Repositories;
use App\$namespaceModelName;

interface ModelNameInterface
{
    /**
     * @param int $limit
     * @param int $page
     * @return mixed
     */
    public function getAll(int $limit = 0, int $page = 0);

    /**
     * Creates the given model
     * @param array $attributes
     * @return mixed
     */
    public function create(array $attributes);

    /**
     * Updates the given model
     * @param \App\ModelName $modelObject
     * @param array $attributes
     * @return mixed
     */
    public function update(ModelName $modelObject, array $attributes);

    /**
     * Deletes the given model
     * @param \App\ModelName $modelObject
     * @return mixed
     */
    public function delete(ModelName $modelObject);
}